# dotz-test

./: .gitignore  Fidelidade API.postman_collection.json
Dotz/Fidelidade/src/App/Dotz.Fidelidade.Api/: Dockerfile  Dotz.Fidelidade.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dotz/Fidelidade/src/App/Dotz.Fidelidade.Api/Controllers/: AccountController.cs  BaseApiController.cs  ProductController.cs  ProductOrderController.cs  UserAddressController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
Dotz/Fidelidade/src/App/Dotz.Fidelidade.Api/Filters/: ApiExceptionFilterAttribute.cs
Dotz/Fidelidade/src/App/Dotz.Fidelidade.Api/Models/: UserModel.cs
Dotz/Fidelidade/src/App/Dotz.Fidelidade.Api/Properties/: launchSettings.json
Dotz/Fidelidade/src/App/Dotz.Fidelidade.Api/Services/: CurrentUserService.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/: DependencyInjection.cs  Dotz.Fidelidade.Application.csproj
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IHttpClientHandler.cs  IPasswordHashService.cs  IProductCategoryRecursiveService.cs  IProductQuerier.cs  IRequestWrapper.cs  ITokenService.cs  IUserActivationService.cs  IUserEntityQuerier.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/Common/Mapping/: MappingExtensions.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/Common/Models/: DomainEventNotification.cs  EmailRequest.cs  PaginatedList.cs  Result.cs  ServiceError.cs  ServiceResult.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/Common/Security/: AuthorizeAttribute.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/Dto/: PartnerCreditEntity.cs  ProductCategoryDto.cs  ProductDto.cs  ProductExchangeDto.cs  ProductOrderDto.cs  UserAddressDto.cs  UserDto.cs  WalletDto.cs  WalletTransactionDto.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/ProductOrder/EventHandler/: ProductExchangeEventHandler.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/ProductOrder/Queries/: GetProductOrderWithPaginationByStatus.cs  GetProductOrderWithPaginationByStatusValidator.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/User/Commands/: UserLoginCommand.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/User/EventHandler/: UserCreatedEventHandler.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/User/Queries/: GetTokenQuery.cs  LoginResponse.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Application/UserAddress/Queries/: GetAllUserAddressQuery.cs  GetUserAddressQuery.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Infrastructure/: DependencyInjection.cs  Dotz.Fidelidade.Infrastructure.csproj
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Infrastructure/EntityQueriers/: ProductCategoryRecursiveQuerier.cs  ProductQuerier.cs  UserEntityQueries.cs  WalletLoaderService.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Infrastructure/Persistence/BoundedContexts/: WalletBoundedContext.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Infrastructure/Persistence/Configurations/: DistrictConfiguration.cs  PartnerCreditConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductExchangeConfiguration.cs  ProductOrderConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Infrastructure/Persistence/Migrations/: 20210601163909_CreateDb.Designer.cs  20210601163909_CreateDb.cs  20210603005046_InitialCreate.Designer.cs  20210603005046_InitialCreate.cs  20210603014031_InitialCreate.Designer.cs  20210603014031_InitialCreate.cs  20210604004355_InitialCreate.Designer.cs  20210604004355_InitialCreate.cs  20210604062231_InitialCreate.Designer.cs  20210604150020_InitialCreate.Designer.cs  20210604150020_InitialCreate.cs  20210604201754_InitialCreate.Designer.cs  20210604201754_InitialCreate.cs  20210604204814_InitialCreate.Designer.cs  20210609023751_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  PasswordHashService.cs  TokenService.cs  UserActivationService.cs
Dotz/Fidelidade/src/Common/Dotz.Fidelidade.Infrastructure/Services/Handlers/: HttpClientHandler.cs
Dotz/Fidelidade/tests/Dotz.Fidelidade.Application.UnitTests/: Dotz.Fidelidade.Application.UnitTests.csproj
Dotz/Fidelidade/tests/Dotz.Fidelidade.Application.UnitTests/Product/Commands/ExchangeProducts/: ExchangeProductsCommandValidatorTest.cs
Dotz/Fidelidade/tests/Dotz.Fidelidade.Application.UnitTests/Product/Queries/: GetAllProductsWithPaginationQueryValidatorTest.cs
DotzTest/: DotzTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+58 files in other folders)
