<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Dotz.Fidelidade.Application\Dotz.Fidelidade.Application.csproj" />
    <ProjectReference Include="..\..\src\Common\Dotz.Fidelidade.Domain\Dotz.Fidelidade.Domain.csproj" />
    <ProjectReference Include="..\..\src\Common\Dotz.Fidelidade.Infrastructure\Dotz.Fidelidade.Infrastructure.csproj" />
  </ItemGroup>

</Project>
